{
    "Market":{
        "Structure": {
            "interest_rate": 0.01,
            "interest_period": 100,
            "clear_period": 20
        },
        "Securities": {
            "TSMC": {
                "value": 100,
                "dividend_ratio": 0.1,
                "dividend_ar": 0.95,
                "dividend_var": 0.0743,
                "dividend_period": 250
            }
        }
    },

    "Agent": {
        "Global": {
            "cash": 100000,
            "securities": {
                "TSMC": 10
            }
        },
        "RandomAgent": [
            {
                "number": 1000,
                "range_of_time_window": 100, 
                "k": 3.85,
                "mean": 1.01
            }
        ],
        
        "TrendAgent": [
            {
                "number": 200,
                "risk_preference_mean": 0,
                "risk_preference_var": 1,
                "range_of_time_window": 100,
                "strategy": {}
            }
        ],
        
        "MeanRevertAgent": [
            {
                "number": 100,
                "risk_preference_mean": 0,
                "risk_preference_var": 1,
                "range_of_time_window": 100,
                "strategy": {}
            }
        ],
        "FundamentalistAgent":[
            {
                "number": 100
            }

        ]
    }
}