{
    "Market":{
        "Structure": {
            "interest_rate": 0.01,
            "interest_period": 100
        },
        "Securities": {
            "TSMC": {
                "value": 100,
                "dividend_ratio": 0.1,
                "dividend_ar": 0.95,
                "dividend_var": 0.0743,
                "dividend_period": 100
            }
        }
    },

    "Agent": {
        "Global": {
            "cash": 500000,
            "securities": {
                "TSMC": 10
            }
        },
        "ZeroIntelligenceAgent": [
            {
                "number": 100,
                "bid_side": 0.5,
                "range_of_price": 5,
                "range_of_quantity": 5
            }
        ],
        
        "TrendAgent": [
            {
                "number": 100,
                "risk_preference_mean": 0,
                "risk_preference_var": 1,
                "range_of_time_window": 500,
                "strategy": {}
            }
        ],
        
        "MeanRevertAgent": [
            {
                "number": 100,
                "risk_preference_mean": 0,
                "risk_preference_var": 1,
                "range_of_time_window": 500,
                "strategy": {}
            }
        ],
        "FundamentalistAgent":[

        ]
    }
}